spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=sqluser
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

