spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=sqluser
spring.datasource.password=admin
